:
$1
r
$2
$1 $2 $3
$1 $2
$3
$7
^1
$1 $3
$5
$!
$1 $1
$4
^1 r
$2 $2
$0 $1
$2 $3
$0 $7
$2 $1
$6 $9
$8
$6
$1 $0
$0 $8
$1 $4
$0 $6
$9
$1 $5
$1 $6
$1 $8
$1 $7
$2 $4
$0 $5
$0 $9
$.
$8 $8
$1 $0 $1
$2 $5
$1 $9
$2 $0
$9 $9
$7 $7
$2 $7
^1 ^2 ^3 r
$0 $3
$3 $3
$0
$1 $2 $3 $4
$0 $4
$8 $9
]
$0 $2
$2 $6
$0 $0
^2
$2 $8
$8 $7
$2 $0 $0 $7
$9 $2
^1 ^2 r
o61
$5 $5
o0k
$9 $3
^2 r
T0
$2 $0 $0 $6
o51
$4 $4
$2 $9
$3 $2
$9 $4
$6 $6 $6
[
$2 $0 $0 $8
$9 $5
$9 $1
$4 $5
$9 $0
$8 $6
$3 $0
o0j
$3 $1
$# $1
$3 $4
$8 $5
$9 $6
$6 $6
^1 ^3 r
D3
^4
$0 $0 $7
$8 $4
$7 $8
o71
ss1 $2 $3
$9 $8
$1 $4 $3
^1 ^1 r
$8 $3
$*
D2
^3 ^2 ^1
$8 $2
^3 r
$a
$1 $0 $0
l $1
$4 $2 $0
$2 $0 $0 $5
D4
$7 $9
$9 $7
^2 ^2 r
^2 ^3 r
ss1 $2
$5 $6
$8 $1
^0 ^7 r
^7 r
D1
^2 ^1 r
$1 $2 $3 $4 $5
^0 ^1 r
^5 r
$y
i31 i42 o53
$7 $6
^1 ^4 r
$7 $7 $7
i41 i52 o63
^3
^1 ^0 r
^2 ^3 o21 r
$z
$1 $1 $1
$6 $7
o41
o0d
$e
D5
$4 $2
^1 ^5 r
$s
ss1 $3
$2 $0 $0 $0
^0 ^8 r
$1 $9 $9 $4
$3 $5
$3 $2 $1
$7 $5
^0 ^6 r
^4 r
^1 ^6 r
$8 $0
$1 $9 $9 $2
ss1 $1
$1 $9 $9 $3
o0m
$7 $2
$7 $4
^6 ^9 r
$1 $9 $9 $5
^1 ^8 r
$5 $4
o0n
$2 $0 $0 $9
o0s
^1 ^7 r
o0l
$1 $9 $9 $1
ss2 $2
ss0 $1
$3 $6
i51 i62 o73
o4a
i41 o52
ss2 $1
$1 $9 $9 $0
$5 $0
o1e
l $2
o53
o0b
$1 r
o0t
o4y
$7 $3
o0g
$2 $0 $0 $4
^2 ^4 r
^0 ^5 r
ss2 $3
^1 ^2 ^3 ^4 r
o0z
$1 $9 $8 $7
o63
ss0 $7
o0c
l $1 $2 $3
$1 $9 $8 $9
^0 ^9 r
o62
$6 $8
$3 $7
ss6 $9
^2 ^1
o0p
o51 i62 o73
$6 $4
$4 $0
$6 $5
l $1 $2
o0r
^8 r
^6 r
o5y
i41 o53
ss1 $0
$9 $1 $1
$o
-0
$3 $3 $3
o81
$! $!
$0 $0 $1
o4i
$5 $2
$7 $1
$1 $9 $8 $8
o10
i51 o62 o73
$4 $3
$1 $9 $9 $6
i41 ,5
ss0 $6
l $3
l $7
$5 $7
ss1 $4
o1a
ss0 $8
i61 i72 o83
^8 ^8 r
^* $*
$4 $5 $6
$4 $1
o52
o5a
o3i
l $1 $3
$4 $7
,5
^7
o0f
^1 ^#
^1 ^9 r
o61 i72 o83
+0
so0
o61 o72
^2 ^5 r
o0k $1
^2 ^0 r
o4o
$1 $9 $8 $6
^1 $1
i61 o72
^9 r
$9 $9 $9
l $1 $1
o0y
^5
i42 ,5
$2 $0 $0 $3
ss1 $5
l $5
i42 o53
o1i
$1 $9 $8 $5
ss1 $6
l $0 $1
,3
$i
l $2 $2
$5 $5 $5
l $0 $7
i61 o72 o83
l $2 $3
l $2 $1
o67
o0h
o51 o62
ss1 $7
ss2 $4
l $4
^! r
ss1 $0 $1
$3 $8
o64
i42 o51
ss1 $8
o65
o1o
o55
,4
o54
$1 $2 $3 $4 $5 $6
$6 $3
o3a
o0v
l $1 $0
o11
$1 $9 $8 $4
i51 o62
^0 ^3 r
ss0 $5
i40 o51
i41 i52 i63 o74
i61 o73
l $0 $6
i60 o71
l $0 $8
o2i
l $1 $4
^1 T1
ss8 $8
$4 $8
o01 r
^2 ^7 r
o1u
$2 $0 $0 $2
^9 ^9 r
o61 o73
i51 o63
^8 ^9 r
l $8
.2
^0 ^4 r
$5 $1
o60 o71
$4 $6
^2 ^0 ^0 ^7 r
^1 ^0 ^1 r
i41 o50
$6 $2
o57
^0 ^2 r
$2 $0 $0 $1
T0 r
l $1 $5
ss1 $2 $3 $4
i1h
o51 o63
i61 ,7
i40 o57
$1 $9 $9 $7
$5 $3
o41 i52 o63
l $0 $5
i41 o52 o63
l $1 $6
i41 o55
$?
l $6
ss0 $9
$7 $0
l $9
l $1 $8
l $1 $7
^7 ^7 r
i41 o54
ss9 $9
.3
o0w
l $6 $9
$1 $9 $8 $2
^2 ^6 r
$5 $8
^2 ^1 o23
i40 o58
$1 $2 $1
$5 $9
$1 $9 $8 $3
o0j $1
ss2 $5
l $a
ss7 $7
$2 $0 $1 $0
o0a
[ r
o72
^3 ^3 r
$1 $9 $8 $0
l $!
^0 ^0 r
o4e
o6!
o61 ,7
$2 $2 $2
$3 $9
D1 $1 $2 $3
i31 i42 i53 o64
i62 ,7
o4z
$2 $4 $7
o5o
i51 ,6
i62 o71
[ $1
^2 ^3 ^4 o31 r
o5i
l $2 $4
^3 ^1
ss3 $3
o73
^2 ^0 ^0 ^6 r
^2 o11 r
^2 ^8 r
i41 o58
^3 ^4 ^1
ss2 $0
o3z
o43
ss1 $9
i40 o56
i41 o56
l $0 $9
o41 o52
$4 $9
l $2 $0
$1 $9 $8 $1
$6 $1 $9
$1 $1 $2
i62 o73
ss2 $7
ss0 $3
l $8 $8
l $2 $5
$2 $3 $4
i52 o63
o51 ,6
o66
ss0 $4
$7 $8 $9
$$
^2 ^0 ^0 ^8 r
i60 o77
$1 $9 $7 $9
l $1 $9
o2e
^6
o68
o50 o61
i52 ,6
i42 o54
l $s
o2r
ss8 $9
o62 ,7
i52 o61
l $0 $3
i41 o57
^s
^a
$t
^j
l $0 $4
$6 $0
$6 $1
ss0 $0
l $2 $7
o58
i50 o61
o91
o5z
o56
o50
o2n
o50 o67
i61 o70
.4
i40 o55
o62 o71
o71 i82 o93
l $.
o60 o77
l $7 $7
i51 o60
^8 ^7 r
ss0 $2
i50 o67
$x
^9 ^0 r
i60 o76
$8 $8 $8
ss5 $5
$r
o62 o73
l $8 $9
^9 ^3 r
o2a
$4 $u
$1 $!
ss2 $0 $0 $7
l $9 $9
^5 ^5 r
^8
^9 ^2 r
l $0 $2
o0k $1 $2 $3
i48 ,5
$2 $1 $3
^1 ^1
se3
$n
i60 o78
$y $1
i61 o74
ss2 $6
l $2 $6
$_ $1
o51 o60
o5e
^. r
$1 $2 $1 $2
i51 o64
ss6 $6 $6
o60 o76
o50 o66
o77
^1 ^4 ^3 r
o52 o61
o52 o63
i71 o82 o93
D3 $1
l $2 $8
i41 i50 o61
$0 $0 $0
o60
o61 o70
D2 $1 $2 $3
o51 o64
o2y
o52 ,6
D6
^2 ^9 r
R6
$1 $9 $9 $8
o51 ss2 $3
o41 o53
o6a
$1 $9 $7 $8
ss2 $8
$3 $2 $1 r
i42 o55
o3y
i50 o68
i50 o66
o71 o82
$2 $0 $0
o61 o74
o60 o78
$1 $8 $7
^4 ^1
o5l
^3 o11 r
ss2 $0 $0 $6
^9 ^4 r
i51 o66
i42 o50
l $3 $3
l $1 $0 $1
$@
l $0 $0
l $8 $7
o3o
o5!
ss8 $7
^9 ^1 r
i61 o75
[ $1 $2 $3
o2u
o51 o66
$k
l $e
^9 ^5 r
$l
ss4 $4
i43 ,5
i61 o76
i51 o65
i3i
$u
i62 o74
l $1 $2 $3 $4
^0 ^0 ^7 o32 r
o1y
^4 ^3 ^2 ^1
o71 o83
ss2 $0 $0 $8
^1 ^2
i49 ,5
^0 ^0 ^7 r
o3e
o50 o68
$1 $9 $7 $7
ss9 $2
o51 o65
^d
o3k
i40 ,5
^0 ^1
l $2 $0 $0 $7
i61 o78
l ]
^3 ^0 r
o0j $1 $2 $3
o41 ,5
o61 o75
l $9 $2
^6 ^6 ^6 r
^0 r
i61 o77
i60 o75
^k
^8 ^6 r
ss4 $5
$b
o61 ss2 $3
i47 ,5
o4k
i51 o68
i40 o53
^1 ^2 ^3 ^4 ^5 r
o61 o77
^2 ^2
^9 ^6
l $2 $9
o74
i71 i82 o93
^2 ^0 ^0 ^5 r
ss9 $3
R5
$_
^4 ^4 r
o3n
ss0 $0 $7
l $0
$1 $0 $2
^3 ^2 r
i40 o54
^3 ^1 r
$d
o0n r
$1 $8 $2
l $2 $0 $0 $6
o51 o68
o2l
o75
o01
l $9 $3
o4u
^0 ^0 ^6 o32 r
.0 r
l $9 $5
$1 $9 $7 $6
o60 o75
ss3 $2
ss2 $9
$6 $9 $6 $9
o61 o78
o61 o76
o41 ss2 $3
$a $1
^3 o12 r
$1 $9 $7 $5
i41 R5
^3 ^2
o45
$2 $1 $4
o42 ,5
l $8 $6
i31 i40 o51
^3 ^2 ^1 o34
o51 o67
^9
ss3 $4
D3 $a
o4l
^7 o10 r
i51 o67
$g
l $9 $1
o0K
$1 $9 $9 $9
o42 o53
l $3 $0
o44
,2
l $9 $4
ss8 $6
o40
ss6 $6
D4 $1
l $9 $0
i51 i60 o71
l $3 $1
o51 i60 o71
o66 R7
i42 o57
i51 o60 o71
l $j
^5 ^4 ^3 ^2 ^1 o56
i42 i50 i60 o77
^4 ^5 r
^b
o2k
i52 o64
o13
i50 o65
o0e
$1 $2 $5
o3a $a
o50 o65
^8 ^5 r
i45 ,5
$i $e
ss9 $4
^2 o12 r
ss9 $1
i69 ,7
o4n
i66 R7
i68 ,7
$4 $1 $1
l $m
ss9 $0
o6.
^1 o11 r
l $2 $0 $0 $8
l $b
l $z
o62 o74
o0a r
o2o
^1 o12 r
o70 o81
i32 i40 i50 o67
^j T1
$j
^9 ^6 r
ss3 $0
i42 o56
$3 $6 $0
D2 $1
o42 o51
o71 ,8
,6
o68 ,7
i31 i42 i53 i64 o75
^3 ^4 r
i42 i50 i60 o76
l $8 $5
ss4 $2 $0
l $8 $4
ss9 $5
i61 ss2 $3
o0d $1
i67 ,7
-2
o40 o51
l $5 $5
^0 ^0 ^8 o32 r
ss8 $5
$. $.
^*
o0i
i41 i52 o63 o74
o41 i52 i63 o74
i41 ss2 $3
l $o
o3i $a
-3
i41 o52 i63 o74
o33
i40 R5
i42 i50 i60 o78
l $9 $6
o7!
o0k $1 $2
o2z
i32 i40 i50 o66
i71 o82
i62 o70
^c
$3 $4 $5
o3d
i42 o58
ss3 $1
D1 $1
l $4 $4
o40 o57
o4y $1
^2 ^3 ^4 ^5 o41 r
i1r
l $3 $2
D2 $a
$m
^4 ^2
i61 i70 o81
o52 o64
+3
ss1 $0 $0
l $c
$2 $1 $2
$1 $5 $9
$! $! $!
i52 o65
i71 o83
$c
l $8 $3
o70 o87
l $1 $4 $3
i32 i40 i50 o68
^4 ^3 ^2 ^1 o45
o69 ,7
^6 ^6 r
l $h
o4a o51
i62 o75
^2 ^0 ^0 ^0 r
$. $1
^9 ^8 r
i44 ,5
l $7 $8
o41 o50
$3 $0 $5
i61 R7
o41 o54
ss2 $0 $0 $5
o5n
o58 ,6
o72 ,8
+4
[ $a
o4z o5a
o0k $a
l $8 $2
^1 ^9 ^9 ^4 r
ss1 $2 $3 $4 $5
^1 ^0 ^0 r
ss7 $8
ss8 $4
l $9 $8
o1h
$1 $9 $7 $3
$1 $9 $7 $4
o67 ,7
o0k ]
o3c
o3b
i40 o52
i63 ,7
o4a $1
i2r
o41 o55
$3 $1 $6
ss9 $6
o56 R6
l $g
l $n
^8 ^4 r
^8 o10 r
^1 o10 r
i60 o74
i60 o73
^4 o11 r
i2i
^1 ^9 ^9 ^3 r
$h
i46 i56 ,6
o0k r
$1 $9 $6 $9
o6z
o31
l $2 $0 $0 $5
i2n
l $7 $9
^c o1h
^1 ^9 ^9 ^0 r
i51 ss2 $3
o78
$1 $0 $1 $0
^0 o11 r
l $3 $4
o0i r
o0m $1
$4 $4 $4
i36 i46 ,5
i60 ,7
^5 ^1
^7 ^8 r
ss7 $7 $7
i46 o59
^5 o11 r
i31 i44 o53
o6y
o72 o81
o3l
^m
$1 $4 $7
$< $3
ss1 $4 $3
i58 ,6
$1 $2 $4
+2
i21 i32 i43 o54
o0x
i1a
^1 ^9 ^9 ^1 r
o62 o75
$1 $3 $1 $3
o4y o51
l D5
o3t
ss8 $2
ss8 $3
o40 o58
ss1 $1 $1
l $8 $1
ss9 $8
^1 ^9 ^9 ^2 r
^1 ^1 ^1 r
i30 i40 o57
^6 o11 r
o0j $1 $2
i52 o60
^8 ^3 r
^e
l $4 $5
i51 i62 i73 o84
l $6 $6
l $k
$2 $1 $0
o61 i70 o81
o2c
o0y r
i44 o55
^4 ^2 ^0 r
l $i
ss5 $6
+5
$1 $2 $2
l $l
o60 o74
$3 $1 $1
i61 o70 o81
sd1 $2 $3
o62 o70
^1 ^9 ^9 ^5 r
i31 i41 ,5
i51 R6
^7 ^7 ^7 r
o3g
^9 ^7 r
o63 ,7
^0 ^0 ^5 o32 r
o60 o73
o4k o5a
o4i $a
i59 ,6
o6o
$7 $8 $6
i48 o57
o21
$1 $2 $0
^8 ^2 r
$1 $2 $3 $4 $5 $6 $7 $8 $9
i62 o77
^a T1
i57 ,6
o52 o65
o40 o56
i49 o50
ss2 $0 $0 $0
$7 $1 $1
$3 $1 $3
l $9 $7
o3s
^6 o10 r
o0t $1
o3u
l i1h
ss7 $9
o76
i42 i50 i60 ,7
i46 R5
o41 o56
